{
    // ========================================
    // 📦 推荐扩展
    // 其他人打开此项目时会收到安装提示
    // ========================================
    "recommendations": [
        "james-yu.latex-workshop",
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "pkief.material-icon-theme",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}